{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 11,
  "lineage": "7ca3b9af-2a8e-99f7-390a-f7636ace2012",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "eminem",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Eminem",
            "explicit": true,
            "id": "1728065194",
            "limit": 20,
            "name": null,
            "tracks": [
              {
                "album": "1kTlYbs28MXw7hwO0NLYif",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "561jH07mF1jHuk7KlaeF0s",
                "name": "Mockingbird"
              },
              {
                "album": "6DN7GcZF1HywzrkGN6Eeqk",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "6or1bKJiZ06IlK0vFvY75k",
                "name": "Rap God"
              },
              {
                "album": "3kjHLu1pL7tdY88GFwEkl6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "6U3ybJ9UHNKEdsH7ktGBZ7"
                ],
                "id": "5In8B6Om5OKrhwBMB4tXSi",
                "name": "Fuel"
              },
              {
                "album": "47BiFcV59TQi2s9SkBo2pb",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5pKCCKE2ajJHZ9KAiaK11H"
                ],
                "id": "15JINEqzVMv3SvJTAXAKED",
                "name": "Love The Way You Lie"
              },
              {
                "album": "6t7956yu5zYf5A829XRiHC",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "2mpeljBig2IXLXRAFO9AAs"
                ],
                "id": "3UmaczJpikHgJFyBTAJVoz",
                "name": "Stan"
              },
              {
                "album": "6Xuu2z00jxRPZei4IJ9neK",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2HYFX63wP3otVIvopRS99Z",
                "name": "Houdini"
              },
              {
                "album": "4otkd9As6YaxxEkIjXPiZ6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "4MCBfE4596Uoi2O4DtmEMz"
                ],
                "id": "7FIWs0pqAYbP91WWM0vlTQ",
                "name": "Godzilla (feat. Juice WRLD)"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7lQ8MOhq6IN2w8EYcFNSUk",
                "name": "Without Me"
              },
              {
                "album": "47BiFcV59TQi2s9SkBo2pb",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7Ie9W94M7OjPoZVV216Xus",
                "name": "Not Afraid"
              },
              {
                "album": "3CjuTytLZz3G9znXt2rJgU",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7MJQ9Nfxzh8LPZ9e9u68Fq",
                "name": "Lose Yourself"
              },
              {
                "album": "6t7956yu5zYf5A829XRiHC",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "3yfqSUWxFvZELEM4PmlwIR",
                "name": "The Real Slim Shady"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5jNmxPYz8QE5rYp4GDil8t"
                ],
                "id": "4woTEX1wYOTGDqNXuavlRC",
                "name": "Superman"
              },
              {
                "album": "3vOgbDjgsZBAPwV2M3bNOj",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5pKCCKE2ajJHZ9KAiaK11H"
                ],
                "id": "48RrDBpOSSl1aLVCalGl5C",
                "name": "The Monster"
              },
              {
                "album": "25zSh5FAL8kUh8z7ivwBH6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "3kpYJjvM8Ja6btr5hEJLWc",
                "name": "Venom - Music From The Motion Picture"
              },
              {
                "album": "6kzoWb4UzvKYgbDfAwgaFq",
                "artists": [
                  "0z4gvV4rjIZ9wHck67ucSV",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2kQuhkFX7uSVepCD3h29g5",
                "name": "Smack That"
              },
              {
                "album": "3kjHLu1pL7tdY88GFwEkl6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "1CDQzbCz4KSQxHe7LMEgRM",
                "name": "Houdini"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "3CpoeW0cZSDzIRv5z34F87",
                "name": "Sing For The Moment"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "1Oa0bMld0A3u5OTYfMzp5h"
                ],
                "id": "4xkOaSrkexMciUUogZKVTS",
                "name": "Till I Collapse"
              },
              {
                "album": "1rfORa9iYmocEsnnZGMVC4",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "1v7L65Lzy0j0vdpRjJewt1",
                "name": "Lose Yourself"
              },
              {
                "album": "3HNnxK7NgLXbDoxRZxNWiR",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2SL6oP2YAEQbqsrkOzRGO4",
                "name": "Venom - Music From The Motion Picture"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Full_Vibe_Telugu",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Purely male alone chilling mode beats",
            "id": "1HKIenSHfgraPESwVejwzM",
            "name": "Full Vibe Songs By Alamanda Bhaskar",
            "public": true,
            "snapshot_id": "AAAAAWJXDJJuv/5nnR9VWa659/2ABZ6Z",
            "tracks": [
              "68ie7XpZlLTB9HM9ri9YSG",
              "5z2QHBeHThZ4l8EtRQzQoJ",
              "5E68CmEBJp76VtnhpHndjK",
              "4nQTjFHjgznhXpW2j3bu9Y",
              "2ae6PxICSOZHvjqiCcgon8",
              "0XqQWA4VwXKjEFeVPauCva",
              "5RK30dSthOnV0xUWprNlxF",
              "2AQnCp2mXTShYbQKZmyTq7",
              "1SUTkKC4IExRMDYF7Knssb",
              "5Vhm92XrsXw5SfFYnxxspt",
              "6VbmeIWTbNHM5uqoW7GTE4"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Mass_Telugu_Stuff",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Purely alone chilling mode",
            "id": "0FU9lviU18ZKbuJdk4uV08",
            "name": "Alamanda Bhaskar",
            "public": false,
            "snapshot_id": "AAAAAsyyLjkZReK5FTcWYNjROk0YNpGb",
            "tracks": [
              "68ie7XpZlLTB9HM9ri9YSG",
              "5z2QHBeHThZ4l8EtRQzQoJ",
              "4nQTjFHjgznhXpW2j3bu9Y",
              "1vnDu8pbmwz88G6RDugerQ",
              "2ae6PxICSOZHvjqiCcgon8"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "slimShady",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "1PbrHI8MVSwvmQGX5QndNn",
            "name": "Slim Shady",
            "public": true,
            "snapshot_id": "AAAAAqbACpBU88E6KBLC4btYCllpTs9m",
            "tracks": [
              "561jH07mF1jHuk7KlaeF0s",
              "5In8B6Om5OKrhwBMB4tXSi",
              "15JINEqzVMv3SvJTAXAKED",
              "3UmaczJpikHgJFyBTAJVoz",
              "2HYFX63wP3otVIvopRS99Z",
              "7FIWs0pqAYbP91WWM0vlTQ",
              "7lQ8MOhq6IN2w8EYcFNSUk",
              "7Ie9W94M7OjPoZVV216Xus",
              "7MJQ9Nfxzh8LPZ9e9u68Fq",
              "3yfqSUWxFvZELEM4PmlwIR"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.eminem"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
